<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        app:title="Settings">
     <ListPreference
         android:title="Country"
         android:defaultValue="all"
         android:entries="@array/countries"
         app:key="country"
         android:entryValues="@array/countries"
         app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>

</PreferenceScreen>
