<resources>
    <string name="app_name">HeadLines</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string-array name="countries">
        <item>all</item>
        <item>greece</item>
        <item>canada</item>
        <item>India</item>
        <item>australia</item>
        <item>brazil</item>
        <item>france</item>
        <item>belgium</item>
        <item>italy</item>

    </string-array>
</resources>